{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-debug",
      "displayName": "VS2022 x64 Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022",
      "cacheVariables": {
        "T27_BUILD_TESTS": "ON",
        "T27_BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "T27_BUILD_TESTS": "ON",
        "T27_BUILD_DOCS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "release",
      "configurePreset": "vs2022-debug",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ctest",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ctest-release",
      "configurePreset": "vs2022-debug",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ctest-ninja",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
